Usando a base de dados da [Pesquisa Nacional de Sa√∫de do Escolar - PeNSE](https://www.ibge.gov.br/estatisticas/sociais/educacao/9134-pesquisa-nacional-de-saude-do-escolar.html) do IBGE.  
Base de dados: [PENSE_2015_AMOSTRA2](https://www.ibge.gov.br/estatisticas/downloads-estatisticas.html?caminho=pense/2015/microdados/).

In [1]:
# imports
import pandas as pd
from zipfile import ZipFile
import requests
import io

In [2]:
# faz download do dataset
url = 'https://github.com/LucasGabrielB/Alura-Bootcamp-Data-Science-Aplicada/raw/main/Modulo-03/datasets/PeNSE_2015_AMOSTRA2.zip'

req = requests.get(url)
zip_file = ZipFile(io.BytesIO(req.content))
zip_file.extractall("datasets")

In [3]:
df = pd.read_csv('/content/datasets/arquivos csv/PENSE_AMOSTRA2_ALUNO.CSV', sep=';', decimal=',')

df.head()

   ANOPESQ  PAIS  REGEOGR  VB00004  VB01001  ...  V0008  V0041  aluno  escola  turma
0     2015    76        1        1        2  ...      4      1      1       1    296
1     2015    76        1        1        2  ...      4      1      2       1    296
2     2015    76        1        1        1  ...      4      1      3       1    296
3     2015    76        1        1        1  ...      4      1      4       1    296
4     2015    76        1        1        1  ...      4      1      5       1    296

[5 rows x 181 columns]

In [4]:
df.shape

(16556, 181)

In [5]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16556 entries, 0 to 16555
Columns: 181 entries, ANOPESQ to turma
dtypes: float64(10), int64(171)
memory usage: 22.9 MB

# Analisando os dados

In [13]:
def generate_frequency_table(dataframe: pd.DataFrame, colum_name,
                             convert_index_names :dict=None, index_name=None) -> pd.DataFrame:
    ''' cria uma tabela de frequencias de determinada coluna de um dataframe.

        Parametros

        dataframe : pandas Dataframe.
        colum_name : nome da coluna do dataframe da qual sera gerada a tabela de frequencias.
        convert_index_names: dicionario para renomear o index da tabela de frequencias.
        index_name: nome que sera usado para a coluna index da tabela de frequencias.
    '''

    freq_df = pd.DataFrame({'Frequencia absoluta': dataframe[colum_name].value_counts(),
                            'Frequencia relativa': dataframe[colum_name].value_counts(normalize=True) * 100,
                            'Frequencia acumulada': dataframe[colum_name].value_counts().cumsum(),
                            'Frequencia relativa acumulada': (dataframe[colum_name].value_counts(normalize=True) * 100).cumsum()})
    
    if convert_index_names:
        freq_df.rename(index=convert_index_names, inplace=True)

    if index_name:
        freq_df.rename_axis(index_name, axis=1, inplace=True)

    return freq_df

Qual seu sexo?

In [14]:
sex_responses_conversion = {
    1: 'Masculino',
    2: 'Feminino'
}

df_sex = generate_frequency_table(df, 'VB01001',
                                  sex_responses_conversion, 'Sexo')

display(df_sex)

Sexo       Frequencia absoluta  ...  Frequencia relativa acumulada
Masculino                 8287  ...                      50.054361
Feminino                  8269  ...                     100.000000

[2 rows x 4 columns]

Como voc√™ se sente em rela√ß√£o ao seu corpo?

In [15]:
body_satisfaction_responses_conversion = {
    1: 'Muito satisfeito',
    2: 'Satisfeito',
    3: 'Indiferente',
    4: 'Insatisfeito',
    5: 'Muito insatisfeito',
    99: 'N√£o informado'
}

df_body_satisfaction =  generate_frequency_table(df, 'VB11007',
                                                 body_satisfaction_responses_conversion,
                                                 'Sentimento em rela√ß√£o ao corpo')

display(df_body_satisfaction)

Sentimento em rela√ß√£o ao corpo  Frequencia absoluta  ...  Frequencia relativa acumulada
Satisfeito                                     6920  ...                      41.797536
Muito satisfeito                               4608  ...                      69.630345
Insatisfeito                                   2326  ...                      83.679633
Indiferente                                    1807  ...                      94.594105
Muito insatisfeito                              714  ...                      98.906741
N√£o informado                                   181  ...                     100.000000

[6 rows x 4 columns]